<RCC>
    <qresource prefix="/">
        <file>../res/min2.png</file>
        <file>../res/min1.png</file>
        <file>../res/exit2.png</file>
        <file>../res/exit1.png</file>
        <file>../res/Imgpush_6.png</file>
        <file>../res/Imgpush_5.png</file>
        <file>../res/Imgpush_4.png</file>
        <file>../res/Imgpush_3.png</file>
        <file>../res/Imgpush_2.png</file>
        <file>../res/Imgpush_1.jpg</file>
        <file>../res/Img_user.png</file>
        <file>../res/Img6.png</file>
        <file>../res/Img5.png</file>
        <file>../res/Img3.png</file>
        <file>../res/Img2.png</file>
        <file>../res/Img.png</file>
        <file>../res/Img4.png</file>
        <file>../res/bg_home.png</file>
        <file>../res/Arraw_between_battery_and_grid_0.jpg</file>
        <file>../res/Arraw_between_battery_and_grid_1.jpg</file>
        <file>../res/Arraw_between_battery_and_grid_2.jpg</file>
        <file>../res/Arraw_between_battery_and_load_1.jpg</file>
        <file>../res/Arraw_between_grid_and_load_0.jpg</file>
        <file>../res/Arraw_between_grid_and_load_1.jpg</file>
        <file>../res/Arraw_between_pv_and_battery_1.jpg</file>
        <file>../res/Background_Main.jpg</file>
        <file>../res/Picture_Grid_0.jpg</file>
        <file>../res/Picture_Grid_1.jpg</file>
        <file>../res/Picture_Load_0.jpg</file>
        <file>../res/Picture_Load_1.jpg</file>
        <file>../res/Picture_PV_0.jpg</file>
        <file>../res/Picture_PV_1.jpg</file>
        <file>../res/Word_Battery_1.jpg</file>
        <file>../res/Word_Grid_1.jpg</file>
        <file>../res/Word_Load_1.jpg</file>
        <file>../res/Word_PV_1.jpg</file>
        <file>../res/Arraw_between_pv_and_battery_0.jpg</file>
        <file>../res/Arraw_between_battery_and_load_0.jpg</file>
    </qresource>
</RCC>
