<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graph2Form</class>
 <widget class="QWidget" name="Graph2Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_Graph2Page">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Graph2 Page</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
